<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Médico MED-AZES</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/icon3.png" type="image/x-icon">

</head>
<body>
    <header>
        <section>
            <a href="index.html#main"><img id="icon_header" src="img/logo.svg" alt=""></a>
        <p>|</p>
        <nav>
            <a href="index.html#main">Início</a>
            <a href="index.html#servicos">Serviços</a>
            <a href="corpo_clinico.html" class="bye">Corpo clinico</a>
            <a href="instit.html" class="bye">Instituição</a>
            <a href="index.html#sobre_nos">Quem nós somos</a>
        </nav>
    </section>
    
    <section id="w3c">
            <a href="blog.html" style="padding: 16px;">Artigos</a>
            <a id='consultar' href="#">Marcar Consulta</a>
    </section>
    
    </header>
        <section id="blog">
            
            <div class="header">
              <h2>Blog MED-AZES</h2>
              <input type="search" name=" " id="">
            </div>
            
            <div id="artigos">
            <h1>Destaques</h1>
           <aside id="destaque">
            <div class="card">
                <div class="fakeimg" style="height:200px;">Image</div>
                <h2>TITLE HEADING</h2>
                <h5>Dec 7, 2017</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam atque est odio dolor nihil? Molestiae nisi harum ratione et ex sed pariatur! Quibusdam velit deleniti sunt nostrum nemo molestias non.</p>
                <p>Some text..</p>
                <a href="" class="link_continuar">continuar</a>
              </div>
              <div class="card">
                <div class="fakeimg" style="height:200px;">Image</div>
                <h2>TITLE HEADING</h2>
                <h5>Dec 7, 2017</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam hic aperiam inventore eos laborum quis nesciunt, consequuntur error adipisci asperiores iste recusandae, aliquid nisi nihil harum corrupti reprehenderit, dolores sunt?</p>
                <p>Some text..</p>
                <a href="" class="link_continuar">continuar</a>
              </div>

           </aside>
           <h1>Artigos e Notícias</h1>
              <aside id="principal_blog">
                
                <div class="card">
                  <div class="fakeimg" style="height:200px;">Image</div>
                  <h2>TITLE HEADING</h2>
                  <h5>Dec 7, 2017</h5>
                  
                  <p>Some text..</p>
                  <a href="" class="link_continuar">continuar</a>
                </div>
                <div class="card">
                  <div class="fakeimg" style="height:200px;">Image</div>
                  <h2>TITLE HEADING</h2>
                  <h5>Sep 2, 2017</h5>
                  
                  <p>Some text..</p>
                  <a href="" class="link_continuar">continuar</a>
                </div>
                <div class="card">
                    <div class="fakeimg" style="height:200px;">Image</div>
                    <h2>TITLE HEADING</h2>
                    <h5>Sep 2, 2017</h5>
                    
                    <p>Some text..</p>
                    <a href="" class="link_continuar">continuar</a>
                  </div>
                  <div class="card">
                    <div class="fakeimg" style="height:200px;">Image</div>
                    <h2>TITLE HEADING</h2>
                    <h5>Sep 2, 2017</h5>
                    
                    <p>Some text..</p>
                    <a href="" class="link_continuar">continuar</a>
                  </div>
                  <div class="card">
                    <div class="fakeimg" style="height:200px;">Image</div>
                    <h2>TITLE HEADING</h2>
                    <h5>Sep 2, 2017</h5>
                    
                    <p>Some text..</p>
                    <a href="" class="link_continuar">continuar</a>
                  </div>
                  <div class="card">
                    <div class="fakeimg" style="height:200px;">Image</div>
                    <h2>TITLE HEADING</h2>
                    <h5>Sep 2, 2017</h5>
                    
                    <p>Some text..</p>
                    <a href="" class="link_continuar">continuar</a>
                  </div>
            </aside>
             
            </div>
        </section>
        
    <footer>
        <section id="top_footer">
            <aside id="nav_footer">
                <h1>Navegação</h1>
                <ul>
                    <li><a href="">Início</a></li>
                    <li><a href="">Serviços</a></li>
                    <li><a href="">blog</a></li>
                    <li><a href="">Corpo clinico</a></li>
                    <li><a href="">Instituição</a></li>
                    <li><a href="">Quem somos</a></li>
                </ul>
            </aside>
            <aside id="contactar_footer">
                <h1>Fale connosco</h1>
                <ul>
                    <li>
                        <img src="img/footer/consulta.png" alt="">
                        <a href="">Marcar consulta</a>
                    </li>
                    <li>
                        <img src="img/footer/email.png" alt="">
                        <p>exemplo@gmail.com</p>
                    </li>
                    <li>
                        <img src="img/footer/telefone.png" alt="">
                        <a href="">Contactar</a>
                    </li>
                    <li style="width: 300px;display: inline;">
                        <p>998 765 321</p>
                        <p>992 321 348-Whatsapp</p>
                    </li>
        
                    <li>
                       <address>Luanda, Comarca de Viana</address>
                    </li>
                </ul>
            </aside> 
            <aside id="siga">
                <h1>Siga-nos</h1>
                <ul>
                    <li><img src="img/facebook.svg" alt=""><p>facebook</p></li>
                    <li><img src="img/instagram.svg" alt=""><p>instagram</p></li>
                </ul>
    
           </aside>
            <aside id="logo">
                <img src="img/logo-white.svg" alt="">
            </aside>
          
    
        </section>
        <section id="bottom_footer">
        <div>
            <a href="">Política de privacidade</a>
            <a href="">Termos de utilização</a>
        </div>
        <p>© Centro Médico Med-Azes . Todos os Direitos Reservados</p>
        </section>
       </footer>

</body>
</html>